<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Reveal.js</h1>
					<h3>The HTML Presentation Framework</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
					</p>
				</section>

				<section>
					<section data-markdown><script type="text/template">
						##Bookmarks application - Play framework application

						- user can register to application
						- registered user can add bookmarks
						- each bookmark can have many tags

					</script></section>

					<section data-markdown><script type="text/template">
						##Structure of bookmarks application

						- sbt multi-project build
						- to see available subprojects type `projects` in activator console
						- to switch to project `webapp` type `project webapp`
						- now you can start application with `run`
						- you can do it in one step using command `webapp/run`
						- enter http://localhost:9000/dashboard
					</script></section>
				</section>

				<section>
					<section data-markdown><script type="text/template">
						##Play framework overview

						- includes its own embedded NIO HTTP server (Netty)
						- hot reloading
						- type safety on many levels (code, views, routes)
						- fast and easy REST APIs development

					</script></section>

					<section data-markdown><script type="text/template">
						##Play framework MVC

						- Controllers responsibility is to translate HTTP data into domain entities and vice versa
						- Application's model has no dependency on or even knowledge of the web-based user-interface layer
						- Views are compiled into Scala classes
					</script></section>

					<section data-markdown><script type="text/template">
						##Play framework warm-up

						- Import project into IDE
						- Look into UserController code to get the general impression
						- enter http://localhost:9000/register - you'll see generic error page
						- We need to add route from /register to controllers.UserController.showRegister in routes.conf to make it work
						- Done?
					</script></section>
				</section>

				<section>
					<section data-markdown><script type="text/template">
						##Exercise 2.1 - prologue

						- In this exercise we will focus mostly on InMemoryUserDao (we do not care about its lack of thread safety for first exercises)
						- To run only tests for InMemoryUserDao run `core/testOnly io.scalac.training.user.InMemoryUserDaoSpec` (tab completion works)
						- 2 of 4 tests are supposed to fail
						- Checking uniqueness of login and email is not enforced yet
						- Do you have some ideas how UserDao can inform its callers about failure with bigger precision than Option?

					</script></section>

					<section data-markdown><script type="text/template">
						##Either type

						- An Either[A, B] instance can contain either an instance of A, or an instance of B
						- Either type is unbiased
						- By convention right is used for success value
						- Comparison of Either with Try
						- Let's use it for UserDao.insertUser method
						- Before continuing run `~core/testOnly io.scalac.training.user.InMemoryUserDao` in sbt console

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.1

						<ul>
							<li>Change return type of UserDao.insertUser to Either[PersistenceError, UserId]</li>
							<li>Modify expected values in InMemoryUserDaoSpec to reflect API change</li>
							<li>Make the tests compile</li>
							<li>Make the tests pass</li>
							<ul>
								<li>implement login and email uniqueness check</li>
								<li>return Left(PersistenceConstraintsViolated) in case of uniqueness violation</li>
							</ul>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.2

						<ul>
							<li>Let's refactor `InMemoryUserDao.insertUser` to use private method `getViolation`</li>
							<li>Try to chain `getPrimaryIdOverflow` and `getUniqueViolation` using `orElse` method</li>
							<li>Time for afterthought - what we achieved? (eg. easy adding next constraints)</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.3 - tests refactoring

						<ul>
							<li>Take a look at `InMemoryUserDaoSpec`</li>
							<li>Can you see some fields for improvement?</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.3 - tests refactoring

						<ul>
							<li>Mix in BeforeAndAfter trait</li>
							<li>Extract repeating code</li>
							<li>How do you like it now?</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.4 - further tests refactoring

						<ul>
							<li>BeforeAndAfter disadvantages</li>
							<ul>
								<li>Involves var usage</li>
								<li>One before function is used for all tests in suite - cannot tailor it for a set of tests</li>
							</ul>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.4 - further tests refactoring

						<ul>
							<li>Context trait idiom</li>
							<ul>
								<li>Extract common objects/behaviors to trait Context</li>
								<li>Instantiate Context for every test</li>
								<li>You can use specialized Context traits if you want to tailor it for a specific set of tests</li>
							</ul>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.5 - ping pong pair programming

						<ul>
							<li>Technique used for TDD in Extreme Programming</li>
							<li>Rules</li>
							<ul>
								<li>Programmer A writes a new test and see it fails</li>
								<li>B implements the code needed to pass the test</li>
								<li>B writes the next test and sees that it fails</li>
								<li>A implements the code needed to pass the test</li>
								<li>... and so on</li>
							</ul>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 2.5 - ping pong pair programming

						<ul>
							<li>Your task is to implement InMemoryUserDao.getUsersByCriteria</li>
							<li>Its semantics is described in code comment</li>
							<li>Follow ping pong rules</li>
							<li>Try to make the code easy to maintain in case of UserCriteria extensions</li>
						</ul>

					</script></section>
				</section>

				<section>
					<section data-markdown><script type="text/template">
						##Scalamock

						<ul>
							<li>TODO: Something about scalamock</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 3.1

						<ul>
							<li>Write tests for UserService.insertUser</li>
							<li>Verify that Crypto.hash get called</li>
							<li>Make the tests fail</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 3.2

						<ul>
							<li>Do the same for UserService.validCredentials</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 3.3

						<ul>
							<li>A few words about promoting type safety in code</li>
							<ul>
								<li>NewUser vs NewUserHashed vs User</li>
								<li>UserId</li>
							</ul>
							<li>Make the tests for UserService.insertUser pass</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 3.4

						<ul>
							<li>Make the tests for UserService.validCredentials pass</li>
							<li>After this exercise all test run by `core/test` should pass</li>
						</ul>

					</script></section>
				</section>

				<section>
					<section data-markdown><script type="text/template">
						##Play Forms API

						<ul>
							<li>A Mapping is an object that can construct something from the data in an HTTP request. This process is called binding.</li>
							<li>The reverse operation of deconstructing an object into a map of data is called unbinding</li>
							<li>A mapping can also contain constraints and give error messages when the data doesn’t conform to the constraints</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Play Forms API in console

						<ul>
							<li>Switch to webapp project and run console.</li>
							<li>import play.api.data.Form</li>
							<li>import play.api.data.Forms._</li>
							<li>import io.scalac.training.user.NewUser</li>
							<li>Paste code from UserController.userForm</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Play Forms API in console

						<ul>
							<li>Now you should be able to call userForm.bind(Map("login" -> "login"))</li>
							<li>Experiment a little bit with various input data</li>
							<li>TODO: sth about fold method</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 4.1

						<ul>
							<li>Run webapp/test - 5 test are expected to fail</li>
							<li>Implement UserController.handleRegister</li>
							<li>Run webapp/tests - any progress?</li>
							<li>Test it on UI level</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 4.2

						<ul>
							<li>Implement UserController.handleLogin</li>
							<li>Run tests and test it manually on UI level</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 4.3

						<ul>
							<li>There is still one problem - unauthorized user can access dashboard</li>
							<li>Secure dashboard agains unauthorized access</li>
							<li>Test it</li>
							<li>What if you want to secure a bunch of pages?</li>
						</ul>

					</script></section>

					<section data-markdown><script type="text/template">
						##Exercise 4.4

						<ul>
							<li>Actions can be composed</li>
							<li>Implement SecuredAction</li>
							<li>Now root/test should pass completely</li>
						</ul>

					</script></section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
