@(activeTabName:String)(content: Html)(implicit flash: Flash)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">

    <title>Bookmarks app</title>

    <!-- Bootstrap core CSS -->
    <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css")" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/zabuto_calendar.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/gritter/css/jquery.gritter.css")" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/style-responsive.css")" rel="stylesheet">

    <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">

    <script src="@routes.Assets.at("javascripts/chart-master/Chart.js")"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="flashStatus" class="hide">@flash.get("status").getOrElse("undefined")</div>
<section id="container" >

    @common.header()
    @common.sidebar(activeTabName)

    @content

    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            2015 - scalac.io. Theme by Alvarez.is
        </div>
    </footer>
    <!--footer end-->

    @common.footerJs()

</section>
</body>
</html>
