@(form: Form[io.scalac.training.user.NewUser])(implicit flash: Flash)

@import views.html.helper.dashgum._

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Bookmarks app</title>

    <!-- Bootstrap core CSS -->
    <link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
    <!--external css-->
    <link href="@routes.Assets.at("font-awesome/css/font-awesome.css")" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="@routes.Assets.at("stylesheets/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("stylesheets/style-responsive.css")" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- **********************************************************************************************************************************************************
MAIN CONTENT
*********************************************************************************************************************************************************** -->

<div id="login-page">
    <div class="container">

        <form class="form-login" action="@routes.UserController.handleRegister" method="post">
            <h2 class="form-login-heading">Sign up</h2>
            <div class="login-wrap">

                @form.globalError.map { error =>
                <p class="error">
                <div class="alert alert-danger">@error.message</div>
                </p>
                }

                @helper.inputText(form("login"), '_label -> null, 'placeholder -> "Login")
                @helper.inputText(form("email"), '_label -> null, 'placeholder -> "Email")
                @helper.inputPassword(form("password"), '_label -> null, 'placeholder -> "Password")

                <label class="checkbox">
		                <span class="pull-right">
		                </span>
                </label>
                <button class="btn btn-theme btn-block" type="submit"><i class="fa fa-lock"></i> Register</button>
            </div>

        </form>

    </div>
</div>

<!-- js placed at the end of the document so the pages load faster -->
<script src="@routes.Assets.at("javascripts/jquery.js")"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>

<!--BACKSTRETCH-->
<!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.backstretch.min.js")"></script>
<script>
    $.backstretch("assets/img/login-bg.jpg", {speed: 500});
</script>


</body>
</html>